{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@splidejs/react-splide": "^0.7.12",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.36.0",
    "@tabler/icons-react": "^2.34.0",
    "framer-motion": "^10.16.4",
    "immer": "^10.0.2",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.4",
    "rsuite": "^5.40.0",
    "swr": "^2.2.2",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.1",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
