{
  "cSpell.words": [
    "Dismissable",
    "favlist",
    "heroui",
    "IMDB",
    "immer",
    "nodenext",
    "Postgrest",
    "rsuite",
    "sonner",
    "spinkit",
    "splide",
    "splidejs",
    "supabase",
    "tabler",
    "tailwindcss",
    "tmdb",
    "trivago",
    "tseslint",
    "upsert"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
